{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SQL02\\SQL02;Database=ForumDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default":  "Warning"
    }
    }
  }
  

